# ConfigMap for a garage storage node
# https://garagehq.deuxfleurs.fr/


# ConfigMap for node 3
apiVersion: v1
kind: ConfigMap
metadata:
  name: garage-config-node3
  namespace: garage
data:
  garage.toml: |
    replication_factor = 3
    consistency_mode = "consistent"

    metadata_dir = "/var/lib/garage/meta"
    data_dir = [
        { path = "/var/lib/garage/data/hdd1", capacity = "3500G" },
        { path = "/var/lib/garage/data/hdd2", capacity = "3500G" },
    ]

    db_engine = "lmdb"
    compression_level = 5
    block_size = "1MiB"
    block_ram_buffer_max = "256MiB"
    lmdb_map_size = "1TiB"
    metadata_auto_snapshot_interval = "6h"

    rpc_secret = "a23110c37286ebeecabd6ca4e5f2b6cb0d0344f5f09338fc4cb2bc34a1665682"
    rpc_bind_addr = "[::]:3901"
    rpc_public_addr = "garage-3:3901"

    bootstrap_peers = [
      "6630b9b3a6238db0@garage-1.garage:3901",
      "6bf2e8c7172daba3@garage-2.garage:3901",
      "e06ec81aa75bc5e9@garage-3.garage:3901"
    ]

    [s3_api]
    api_bind_addr = "0.0.0.0:3900"
    s3_region = "garage"
    root_domain = ".s3.garage"

    [s3_web]
    bind_addr = "0.0.0.0:3902"
    root_domain = ".web.garage"

    [admin]
    api_bind_addr = "0.0.0.0:3903"
    metrics_token = "5g6Q9jRG1Vns48V9EwmgROUKeDMJSUMZgIqn8CRy8Sw1"
    admin_token = "YDopSvkw9UwOUVMZO4mQA1T2cPudUIElrqDcrGPSqQ83"
